DATABASE_URL = postgresql://rest_api_node_typescript_u1wp_user:xvvbTb9CcsYMPXZOVnQv0n8zAv6qM3fF@dpg-ct7kjv1opnds73bsvhbg-a.oregon-postgres.render.com/rest_api_node_typescript_u1wp?ssl=true
FRONTEND_URL= http://localhost:5173